Kasara Spa is a unique day spa offering services that are custom tailored to your needs. We offer body sculpting and shaping, facials, eyelash extensions, lash lifting, eyebrow tinting and lamination, massage, body waxing, and a custom and unique private salt room. || Address: 9555 S Eastern Ave, Ste 240, Las Vegas, NV 89123, USA || Phone: 702-263-6900 || Website: http://kasaraspa.com 
